
.off
{
    background: red;
    position: absolute;
    color: white;
    font-weight: 800;
    padding: 1px;
    margin: 1px;
    border: 1px solid red;
	border-top-left-radius:3px;
    font-size: 11px;	
	}
.maindiv{
 float:left;
 padding:10px;
 
 cursor:pointer;
 border:1px solid #eee;
 margin-bottom:10px;
}
.maindiv:hover
{
	background:white:
	color:black;
	
	
}


.off
{
    background: red;
    position: absolute;
    color: white;
    font-weight: 800;
    padding: 1px;
    margin: 1px;
    border: 1px solid red;
  border-top-left-radius:3px;
    font-size: 11px;  
  }
.maindiv{
 float:left;
 padding:10px;
 
 cursor:pointer;
 border:1px solid #eee;
 margin-bottom:10px;
}
.maindiv:hover
{
  background:white;
  color:black;
  
  
}
.cont
{
      width: 100%;
    }
    

    .search_span{

   background: darkslategrey;
    }

.nodeinput
    {
            width: 120%;
    height: 37px;
    border: 1px solid #ccc;
    color:black;
    padding: 10px;
    margin-bottom: 5px;
    }
    .signlable
    {font-family: serif;
    color: tomato;
    font-size: 18px;}